# DumbStuff

./: README.md  settings.gradle  tempcleaner.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scratchmap/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/scratchmap/database/: AppDatabase.kt  VisitedLocation.kt  VisitedLocationDao.kt  VisitedLocationRepository.kt
app/src/main/java/com/example/scratchmap/network/: GeocodingService.kt
app/src/main/java/com/example/scratchmap/ui/: Glassmorphism.kt
app/src/main/java/com/example/scratchmap/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/scratchmap/: ExampleUnitTest.kt
